<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twb-l0-atW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Saver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-ai-6N6">
                                <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email - User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-ij-1Ph">
                                <rect key="frame" x="16" y="378" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fhh-0b-meu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-jm-hjD">
                                <rect key="frame" x="16" y="412" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lHM-N2-GmN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-vR-b8k">
                                <rect key="frame" x="16" y="492" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VKL-SG-iWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N64-HT-vKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-lo-DOU">
                                <rect key="frame" x="16" y="451" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nou-cV-4yF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UQ8-J3-alh"/>
                                    <constraint firstAttribute="height" constant="20" id="vij-gv-mzj"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="remembermeTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waH-2N-RI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-cR-3g0">
                                <rect key="frame" x="16" y="576" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QcX-6G-OWh"/>
                                    <constraint firstAttribute="height" constant="30" id="y4h-CY-vXf"/>
                                </constraints>
                                <state key="normal" title="Join ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l3e-Xu-3Dm" kind="show" id="G2K-CN-6Sv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-8a-0gt">
                                <rect key="frame" x="86" y="147" width="203" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bOa-8a-0gt" secondAttribute="height" multiplier="29:27" priority="250" id="03Y-f7-3QW"/>
                                    <constraint firstAttribute="width" secondItem="bOa-8a-0gt" secondAttribute="height" multiplier="1:1" id="m12-AB-2zL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-tJ-bp6">
                                <rect key="frame" x="44" y="450" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rco-L2-ZEg">
                                <rect key="frame" x="150" y="99" width="74" height="31"/>
                                <state key="normal" title="User Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Cn-vR-b8k" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" id="2eQ-KZ-Ph9"/>
                            <constraint firstItem="Ims-ij-1Ph" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" id="2gv-iD-GKz"/>
                            <constraint firstItem="Xy3-lo-DOU" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" id="64Z-u6-Fd4"/>
                            <constraint firstItem="Ims-ij-1Ph" firstAttribute="trailing" secondItem="Twb-l0-atW" secondAttribute="trailingMargin" id="AKN-yi-DQS"/>
                            <constraint firstItem="27j-tJ-bp6" firstAttribute="top" secondItem="hWl-jm-hjD" secondAttribute="bottom" constant="9" id="DFo-tn-Pj4"/>
                            <constraint firstItem="FHG-cR-3g0" firstAttribute="trailing" secondItem="Twb-l0-atW" secondAttribute="trailingMargin" id="G1i-VP-cqR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHG-cR-3g0" secondAttribute="bottom" constant="61" id="G6F-Kf-Pfi"/>
                            <constraint firstItem="hWl-jm-hjD" firstAttribute="top" secondItem="Ims-ij-1Ph" secondAttribute="bottom" constant="5" id="GEY-xq-xOz"/>
                            <constraint firstItem="FHG-cR-3g0" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" id="Gxj-jj-fFV"/>
                            <constraint firstItem="1Cn-vR-b8k" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" id="Ixd-8d-Qwv"/>
                            <constraint firstItem="bOa-8a-0gt" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" constant="70" id="NlW-Ep-4h6"/>
                            <constraint firstItem="1Cn-vR-b8k" firstAttribute="top" secondItem="hWl-jm-hjD" secondAttribute="bottom" constant="51" id="OWl-pX-3QI"/>
                            <constraint firstItem="bOa-8a-0gt" firstAttribute="top" secondItem="rco-L2-ZEg" secondAttribute="bottom" constant="17" id="OxQ-IP-zN6"/>
                            <constraint firstItem="Xy3-lo-DOU" firstAttribute="top" secondItem="hWl-jm-hjD" secondAttribute="bottom" constant="10" id="RMV-vV-L1N"/>
                            <constraint firstItem="PMC-ai-6N6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="RXe-b6-LUX"/>
                            <constraint firstItem="PMC-ai-6N6" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leading" id="Rsg-7p-Qsa"/>
                            <constraint firstAttribute="trailing" secondItem="PMC-ai-6N6" secondAttribute="trailing" id="U8B-kG-fVV"/>
                            <constraint firstItem="1Cn-vR-b8k" firstAttribute="trailing" secondItem="Twb-l0-atW" secondAttribute="trailingMargin" id="VZi-0j-7qY"/>
                            <constraint firstItem="27j-tJ-bp6" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" constant="28" id="ZVk-uf-fpV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="27j-tJ-bp6" secondAttribute="trailing" id="a5h-N2-ULG"/>
                            <constraint firstItem="rco-L2-ZEg" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" constant="134.5" id="ayC-FA-SCi"/>
                            <constraint firstItem="1Cn-vR-b8k" firstAttribute="trailing" secondItem="Twb-l0-atW" secondAttribute="trailingMargin" id="blU-C8-0bU"/>
                            <constraint firstItem="rco-L2-ZEg" firstAttribute="top" secondItem="PMC-ai-6N6" secondAttribute="bottom" constant="7" id="cA3-JS-rLC"/>
                            <constraint firstItem="FHG-cR-3g0" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" id="cgU-0J-Due"/>
                            <constraint firstItem="Ims-ij-1Ph" firstAttribute="top" secondItem="bOa-8a-0gt" secondAttribute="bottom" constant="28" id="jB3-z8-nBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOa-8a-0gt" secondAttribute="trailing" constant="70" id="mmp-gT-q7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rco-L2-ZEg" secondAttribute="trailing" constant="134.5" id="myh-XD-oFu"/>
                            <constraint firstItem="FHG-cR-3g0" firstAttribute="top" secondItem="1Cn-vR-b8k" secondAttribute="bottom" priority="750" constant="50" id="nsg-B9-YNh"/>
                            <constraint firstItem="hWl-jm-hjD" firstAttribute="trailing" secondItem="Twb-l0-atW" secondAttribute="trailingMargin" id="pJN-4Q-rj4"/>
                            <constraint firstItem="FHG-cR-3g0" firstAttribute="trailing" secondItem="Twb-l0-atW" secondAttribute="trailingMargin" id="ujk-RN-WGq"/>
                            <constraint firstItem="1Cn-vR-b8k" firstAttribute="top" secondItem="27j-tJ-bp6" secondAttribute="bottom" constant="21" id="war-4N-tCw"/>
                            <constraint firstItem="hWl-jm-hjD" firstAttribute="leading" secondItem="Twb-l0-atW" secondAttribute="leadingMargin" id="zjA-Cf-EmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1Cn-vR-b8k" id="6hg-B6-9GL"/>
                        <outlet property="pswdField" destination="hWl-jm-hjD" id="blX-iv-4rI"/>
                        <outlet property="rememberMeButton" destination="Xy3-lo-DOU" id="8O7-gi-YUf"/>
                        <outlet property="signupButton" destination="FHG-cR-3g0" id="b1R-hl-ggK"/>
                        <outlet property="titleLab" destination="PMC-ai-6N6" id="vEu-xY-M2M"/>
                        <outlet property="useremailField" destination="Ims-ij-1Ph" id="ugb-r5-fjR"/>
                        <segue destination="UdQ-vT-fyG" kind="show" identifier="logtomainseg" id="8EN-8T-eFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cm6-LL-RJj">
            <objects>
                <navigationController id="UdQ-vT-fyG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="y69-Wb-Svi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nia-LB-YXk" kind="relationship" relationship="rootViewController" id="7vy-p9-oSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iU-Ys-HVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="860"/>
        </scene>
        <!--Donation Information Screen-->
        <scene sceneID="mwc-ah-LcF">
            <objects>
                <viewController id="bix-hi-Alo" customClass="DonationInformationScreen" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzV-NN-S2E"/>
                        <viewControllerLayoutGuide type="bottom" id="zvK-3S-WcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bT-dg-8xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-aX-cSN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qgt-aX-cSN" firstAttribute="leading" secondItem="9bT-dg-8xE" secondAttribute="leading" id="GFq-3i-jqb"/>
                            <constraint firstItem="zvK-3S-WcJ" firstAttribute="top" secondItem="qgt-aX-cSN" secondAttribute="bottom" id="cRS-Jd-6mA"/>
                            <constraint firstItem="qgt-aX-cSN" firstAttribute="top" secondItem="dzV-NN-S2E" secondAttribute="bottom" id="haM-vq-NVG"/>
                            <constraint firstAttribute="trailing" secondItem="qgt-aX-cSN" secondAttribute="trailing" id="uOg-nu-hNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="qgt-aX-cSN" id="J5s-FC-6rs"/>
                        <segue destination="nia-LB-YXk" kind="show" identifier="dettomainseg" id="LAg-gs-WwO"/>
                        <segue destination="iLk-P8-jzG" kind="show" id="2QS-Tt-PCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pG-I9-8AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="1658.3208395802101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTJ-a6-cSk">
            <objects>
                <viewController id="iLk-P8-jzG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5h-JL-hIc"/>
                        <viewControllerLayoutGuide type="bottom" id="710-mZ-W4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bM-cW-zxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avv-dy-JBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="2405"/>
        </scene>
        <!--Transport Screen-->
        <scene sceneID="CDi-KB-hlU">
            <objects>
                <viewController id="KW6-2B-c5a" customClass="TransportScreen" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgj-GD-DVi"/>
                        <viewControllerLayoutGuide type="bottom" id="fSq-OP-wgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujJ-v9-8VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Six-yL-dAk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Six-yL-dAk" firstAttribute="top" secondItem="pgj-GD-DVi" secondAttribute="bottom" id="4vU-x3-UdO"/>
                            <constraint firstAttribute="trailing" secondItem="Six-yL-dAk" secondAttribute="trailing" id="RDx-cb-dgV"/>
                            <constraint firstItem="fSq-OP-wgA" firstAttribute="top" secondItem="Six-yL-dAk" secondAttribute="bottom" id="T2o-GQ-xc2"/>
                            <constraint firstItem="Six-yL-dAk" firstAttribute="leading" secondItem="ujJ-v9-8VJ" secondAttribute="leading" id="bHn-8N-mQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donationsView" destination="Six-yL-dAk" id="knz-Xh-bkl"/>
                        <segue destination="bix-hi-Alo" kind="show" identifier="TrantoDonInfo" id="N11-rG-kC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYi-jP-4ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="1659.2203898050975"/>
        </scene>
        <!--Donate Screen-->
        <scene sceneID="odQ-v3-WIc">
            <objects>
                <viewController id="pe1-G9-y3l" customClass="DonateScreen" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pj0-f0-Qrz"/>
                        <viewControllerLayoutGuide type="bottom" id="P3c-mB-LOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvn-rZ-slt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Yva-wY-qLc" kind="show" identifier="DonateToLocSelect" id="lCc-en-jpT"/>
                        <segue destination="UdQ-vT-fyG" kind="show" identifier="DonToMainSeg" id="Gwp-gB-bKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpi-Uq-hEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="1659.2203898050975"/>
        </scene>
        <!--Donation Loc Set View-->
        <scene sceneID="Zn7-WE-LE2">
            <objects>
                <viewController id="Yva-wY-qLc" customClass="DonationLocSetView" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ay-ce-yDG"/>
                        <viewControllerLayoutGuide type="bottom" id="4nN-0f-fG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVi-Jv-Wmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="pe1-G9-y3l" kind="show" identifier="DonLoctoDonScr" id="qfp-3v-lzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Io-i8-LXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1658"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tZl-Ce-U4S">
            <objects>
                <viewController id="nia-LB-YXk" customClass="MainScreen" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swe-jf-wWd"/>
                        <viewControllerLayoutGuide type="bottom" id="faY-LB-272"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vc-0s-l1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-MI-53d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HoM-MI-53d" firstAttribute="top" secondItem="swe-jf-wWd" secondAttribute="bottom" id="Khg-Jj-3CE"/>
                            <constraint firstItem="faY-LB-272" firstAttribute="top" secondItem="HoM-MI-53d" secondAttribute="bottom" id="RXk-fO-1YX"/>
                            <constraint firstItem="HoM-MI-53d" firstAttribute="leading" secondItem="7Vc-0s-l1j" secondAttribute="leading" id="dk0-JU-bXX"/>
                            <constraint firstAttribute="trailing" secondItem="HoM-MI-53d" secondAttribute="trailing" id="sFv-lb-Jtj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6S3-95-mHU">
                        <barButtonItem key="leftBarButtonItem" title="Donate" id="Al8-r3-Dzm">
                            <connections>
                                <segue destination="pe1-G9-y3l" kind="show" id="eUo-gZ-CeF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Transport" id="G0s-7M-Fm8">
                            <connections>
                                <segue destination="KW6-2B-c5a" kind="show" identifier="maintotransportseg" id="AN8-Z1-y9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonScrollView" destination="HoM-MI-53d" id="281-mj-0wI"/>
                        <outlet property="donateButton" destination="Al8-r3-Dzm" id="RYk-I8-dLg"/>
                        <outlet property="transportButton" destination="G0s-7M-Fm8" id="l5y-SV-qP8"/>
                        <segue destination="iVV-GC-Few" kind="show" identifier="maintosettingsegue" id="2b9-zP-Ody"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLM-f5-XYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="859.52023988005999"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="DYu-v5-VXL">
            <objects>
                <viewController id="iVV-GC-Few" customClass="SettingsScreen" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4M-qe-Qjp"/>
                        <viewControllerLayoutGuide type="bottom" id="IKZ-Tf-eo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ6-b8-JiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-B8-ps1">
                                <rect key="frame" x="16" y="60" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-MU-KmB">
                                <rect key="frame" x="36" y="114" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8aj-fN-thw"/>
                                    <constraint firstAttribute="height" constant="20" id="oCv-ia-uwH"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="uob-qM-Xch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Tz-vVW">
                                <rect key="frame" x="64" y="114" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-e7-NLQ">
                                <rect key="frame" x="230" y="114" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Frb-Wc-dtk"/>
                                    <constraint firstAttribute="height" constant="20" id="qvf-rD-w8F"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="pac-VI-cIk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-V7-Npf">
                                <rect key="frame" x="258.5" y="114" width="80.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-IF-3KB">
                                <rect key="frame" x="16" y="184" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-9t-D8n">
                                <rect key="frame" x="48" y="238" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R0l-bD-3M3"/>
                                    <constraint firstAttribute="width" constant="20" id="xTc-Vf-hpu"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="iQR-HM-pKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-9G-hNS">
                                <rect key="frame" x="76" y="238" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-ID-5h6">
                                <rect key="frame" x="118" y="238" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fvi-8Y-bAT"/>
                                    <constraint firstAttribute="width" constant="20" id="PEu-tp-lpK"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="kc5-sn-K2Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-om-8fA">
                                <rect key="frame" x="146" y="238" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c70-jm-rmS">
                                <rect key="frame" x="192" y="238" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HEc-xc-57a"/>
                                    <constraint firstAttribute="width" constant="20" id="eFf-eM-ZeP"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="NN5-6i-lAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-18-hch">
                                <rect key="frame" x="220" y="238" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-hJ-OFR">
                                <rect key="frame" x="268" y="238" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DHB-Ci-f0Z"/>
                                    <constraint firstAttribute="width" constant="20" id="j8e-5y-Tzc"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="KEx-yx-tgz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-dQ-Q3h">
                                <rect key="frame" x="296" y="238" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-TK-iQV">
                                <rect key="frame" x="91" y="286" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ps8-PI-RiQ"/>
                                    <constraint firstAttribute="height" constant="20" id="y3D-F1-I2y"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="o4z-t3-Hl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-Pd-OVo">
                                <rect key="frame" x="119" y="288" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-SU-cWc">
                                <rect key="frame" x="173.5" y="286" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9cJ-GL-tgU"/>
                                    <constraint firstAttribute="width" constant="20" id="IkG-wt-Rse"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="nw2-FD-6rq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-4T-PZu">
                                <rect key="frame" x="201.5" y="288" width="17.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-a1-hGo">
                                <rect key="frame" x="234" y="286" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pPT-CW-jGL"/>
                                    <constraint firstAttribute="width" constant="20" id="wtN-DY-fOd"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="selectCheck:" destination="iVV-GC-Few" eventType="touchUpInside" id="ot0-D6-eEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U82-MK-dHA">
                                <rect key="frame" x="262" y="288" width="23" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-3G-Th4">
                                <rect key="frame" x="16" y="426" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="iVV-GC-Few" eventType="touchUpInside" id="f3V-Lg-ozs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-Pu-xeq">
                                <rect key="frame" x="16" y="621" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="iVV-GC-Few" eventType="touchUpInside" id="TFP-xK-tv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yvI-ID-5h6" firstAttribute="leading" secondItem="nv7-9G-hNS" secondAttribute="trailing" constant="15" id="08n-1t-8T4"/>
                            <constraint firstItem="E2l-18-hch" firstAttribute="leading" secondItem="c70-jm-rmS" secondAttribute="trailing" constant="8" id="0Vn-r9-WsK"/>
                            <constraint firstItem="WVd-om-8fA" firstAttribute="leading" secondItem="yvI-ID-5h6" secondAttribute="trailing" constant="8" id="1V3-t1-hXp"/>
                            <constraint firstItem="tyH-V7-Npf" firstAttribute="trailing" secondItem="vQ6-b8-JiW" secondAttribute="trailingMargin" constant="-20" id="1Xu-FC-5eF"/>
                            <constraint firstItem="ghx-Pu-xeq" firstAttribute="leading" secondItem="vQ6-b8-JiW" secondAttribute="leadingMargin" id="2K2-jJ-iHd"/>
                            <constraint firstItem="nv7-9G-hNS" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="6G9-z7-Jwd"/>
                            <constraint firstItem="1e4-dQ-Q3h" firstAttribute="leading" secondItem="iKS-hJ-OFR" secondAttribute="trailing" constant="8" id="6Ub-rD-5Is"/>
                            <constraint firstItem="rXb-B8-ps1" firstAttribute="trailing" secondItem="vQ6-b8-JiW" secondAttribute="trailingMargin" id="9qy-v1-5up"/>
                            <constraint firstItem="ATm-Pd-OVo" firstAttribute="leading" secondItem="GWu-TK-iQV" secondAttribute="trailing" constant="8" id="ABX-td-Ak6"/>
                            <constraint firstItem="iKS-hJ-OFR" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="E3w-JP-zvv"/>
                            <constraint firstItem="kGJ-SU-cWc" firstAttribute="top" secondItem="WVd-om-8fA" secondAttribute="bottom" constant="30" id="EA4-0y-zF2"/>
                            <constraint firstItem="tyH-V7-Npf" firstAttribute="leading" secondItem="QLG-e7-NLQ" secondAttribute="trailing" constant="8" id="ELD-hO-KY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U82-MK-dHA" secondAttribute="trailing" constant="74.5" id="Emt-iw-FhS"/>
                            <constraint firstItem="pJw-9t-D8n" firstAttribute="leading" secondItem="vQ6-b8-JiW" secondAttribute="leadingMargin" constant="32" id="G9s-0U-gh2"/>
                            <constraint firstItem="U82-MK-dHA" firstAttribute="leading" secondItem="m2A-a1-hGo" secondAttribute="trailing" constant="8" id="GCf-Vt-RHz"/>
                            <constraint firstItem="fSJ-3G-Th4" firstAttribute="leading" secondItem="vQ6-b8-JiW" secondAttribute="leadingMargin" id="Gll-6Y-4N0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghx-Pu-xeq" secondAttribute="trailing" id="I20-mJ-pd5"/>
                            <constraint firstItem="WVd-om-8fA" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="Kz2-ga-5rf"/>
                            <constraint firstItem="ATm-Pd-OVo" firstAttribute="top" secondItem="yvI-ID-5h6" secondAttribute="bottom" constant="30" id="L72-vE-oOh"/>
                            <constraint firstItem="QLG-e7-NLQ" firstAttribute="top" secondItem="rXb-B8-ps1" secondAttribute="bottom" constant="30" id="LF1-Y1-mdc"/>
                            <constraint firstItem="m2A-a1-hGo" firstAttribute="leading" secondItem="6iJ-4T-PZu" secondAttribute="trailing" constant="15" id="ND6-Os-cxJ"/>
                            <constraint firstItem="GWu-TK-iQV" firstAttribute="top" secondItem="nv7-9G-hNS" secondAttribute="bottom" constant="30" id="Ncw-Om-jRc"/>
                            <constraint firstItem="6iJ-4T-PZu" firstAttribute="leading" secondItem="kGJ-SU-cWc" secondAttribute="trailing" constant="8" id="NtR-oi-Qij"/>
                            <constraint firstItem="yvI-ID-5h6" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="OjL-3C-TVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSJ-3G-Th4" secondAttribute="trailing" id="SZW-S0-F1Z"/>
                            <constraint firstItem="c70-jm-rmS" firstAttribute="leading" secondItem="WVd-om-8fA" secondAttribute="trailing" constant="15" id="Trm-Od-t9b"/>
                            <constraint firstItem="rXb-B8-ps1" firstAttribute="top" secondItem="V4M-qe-Qjp" secondAttribute="bottom" constant="40" id="XXD-VD-Naj"/>
                            <constraint firstItem="gTT-Tz-vVW" firstAttribute="leading" secondItem="3xx-MU-KmB" secondAttribute="trailing" constant="8" id="YaO-fj-NwY"/>
                            <constraint firstItem="kGJ-SU-cWc" firstAttribute="leading" secondItem="ATm-Pd-OVo" secondAttribute="trailing" constant="15" id="bIP-g7-Ucu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyz-IF-3KB" secondAttribute="trailing" id="bSW-Pi-dvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1e4-dQ-Q3h" secondAttribute="trailing" constant="32" id="cgz-Ne-XQR"/>
                            <constraint firstItem="IKZ-Tf-eo6" firstAttribute="top" secondItem="ghx-Pu-xeq" secondAttribute="bottom" constant="10" id="eSH-gV-7eb"/>
                            <constraint firstItem="ghx-Pu-xeq" firstAttribute="top" secondItem="fSJ-3G-Th4" secondAttribute="bottom" priority="250" constant="120" id="fw6-Fy-Ibk"/>
                            <constraint firstItem="iKS-hJ-OFR" firstAttribute="leading" secondItem="E2l-18-hch" secondAttribute="trailing" constant="15" id="fwQ-PU-DZ1"/>
                            <constraint firstItem="gTT-Tz-vVW" firstAttribute="top" secondItem="rXb-B8-ps1" secondAttribute="bottom" constant="30" id="jee-Yg-B6i"/>
                            <constraint firstItem="tyH-V7-Npf" firstAttribute="top" secondItem="rXb-B8-ps1" secondAttribute="bottom" constant="30" id="lqc-ic-gaT"/>
                            <constraint firstItem="kyz-IF-3KB" firstAttribute="leading" secondItem="vQ6-b8-JiW" secondAttribute="leadingMargin" id="mET-wh-Ewv"/>
                            <constraint firstItem="c70-jm-rmS" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="mGV-GN-BfG"/>
                            <constraint firstItem="kyz-IF-3KB" firstAttribute="top" secondItem="rXb-B8-ps1" secondAttribute="bottom" constant="100" id="nbr-Pj-Iq1"/>
                            <constraint firstItem="U82-MK-dHA" firstAttribute="top" secondItem="iKS-hJ-OFR" secondAttribute="bottom" constant="30" id="ncz-N5-jV2"/>
                            <constraint firstItem="pJw-9t-D8n" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="nu8-Ua-yqR"/>
                            <constraint firstItem="3xx-MU-KmB" firstAttribute="top" secondItem="rXb-B8-ps1" secondAttribute="bottom" constant="30" id="q0j-2h-8Ym"/>
                            <constraint firstItem="fSJ-3G-Th4" firstAttribute="top" secondItem="kGJ-SU-cWc" secondAttribute="bottom" constant="120" id="qet-zE-S1R"/>
                            <constraint firstItem="m2A-a1-hGo" firstAttribute="top" secondItem="E2l-18-hch" secondAttribute="bottom" constant="30" id="qfB-x0-3qB"/>
                            <constraint firstItem="E2l-18-hch" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="qql-yc-gZP"/>
                            <constraint firstItem="GWu-TK-iQV" firstAttribute="leading" secondItem="vQ6-b8-JiW" secondAttribute="leadingMargin" constant="74.5" id="uCp-gS-1CL"/>
                            <constraint firstItem="6iJ-4T-PZu" firstAttribute="top" secondItem="c70-jm-rmS" secondAttribute="bottom" constant="30" id="uDE-Wf-n4o"/>
                            <constraint firstItem="nv7-9G-hNS" firstAttribute="leading" secondItem="pJw-9t-D8n" secondAttribute="trailing" constant="8" id="uUl-90-7ZX"/>
                            <constraint firstItem="1e4-dQ-Q3h" firstAttribute="top" secondItem="kyz-IF-3KB" secondAttribute="bottom" constant="30" id="ufv-bt-Pod"/>
                            <constraint firstItem="3xx-MU-KmB" firstAttribute="leading" secondItem="vQ6-b8-JiW" secondAttribute="leadingMargin" constant="20" id="uzc-bB-Zaf"/>
                            <constraint firstItem="rXb-B8-ps1" firstAttribute="leading" secondItem="vQ6-b8-JiW" secondAttribute="leadingMargin" id="xP3-cU-TMk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="daysTransLab" destination="kyz-IF-3KB" id="uQD-2U-C8q"/>
                        <outlet property="foodDonorButton" destination="3xx-MU-KmB" id="hAC-AU-epa"/>
                        <outlet property="foodTransporterButton" destination="QLG-e7-NLQ" id="uEt-jU-cbW"/>
                        <outlet property="friButton" destination="kGJ-SU-cWc" id="M2d-OZ-fFK"/>
                        <outlet property="friLabel" destination="6iJ-4T-PZu" id="fwD-G8-OqX"/>
                        <outlet property="logoutButton" destination="ghx-Pu-xeq" id="n49-4N-ptR"/>
                        <outlet property="monButton" destination="yvI-ID-5h6" id="mHS-bn-ygm"/>
                        <outlet property="monLabel" destination="WVd-om-8fA" id="6cI-eQ-ScD"/>
                        <outlet property="satButton" destination="m2A-a1-hGo" id="XHl-uo-JGb"/>
                        <outlet property="satLabel" destination="U82-MK-dHA" id="EXQ-yB-BFH"/>
                        <outlet property="saveButton" destination="fSJ-3G-Th4" id="tLC-hq-Nac"/>
                        <outlet property="sunButton" destination="pJw-9t-D8n" id="1zQ-ZV-f5T"/>
                        <outlet property="sunLabel" destination="nv7-9G-hNS" id="cNA-Dw-mTw"/>
                        <outlet property="thursButton" destination="GWu-TK-iQV" id="tdS-rc-LHp"/>
                        <outlet property="thursLabel" destination="ATm-Pd-OVo" id="oCQ-Bb-3q4"/>
                        <outlet property="tuesButton" destination="c70-jm-rmS" id="y1l-Ka-6Uq"/>
                        <outlet property="tuesLabel" destination="E2l-18-hch" id="0ah-tM-KaB"/>
                        <outlet property="wedButton" destination="iKS-hJ-OFR" id="dyj-Fo-gpL"/>
                        <outlet property="wedLabel" destination="1e4-dQ-Q3h" id="ej8-jX-kVE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogInSegue" id="1WO-Py-7rP"/>
                        <segue destination="nia-LB-YXk" kind="show" identifier="settingtomainseg" id="KAn-bh-GSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91p-U4-wHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Create Account Screen-->
        <scene sceneID="evZ-Oh-buy">
            <objects>
                <viewController id="l3e-Xu-3Dm" customClass="CreateAccountScreen" customModule="Donum_Victus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJs-s7-lim"/>
                        <viewControllerLayoutGuide type="bottom" id="3sY-qT-HOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJf-B6-j0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join The Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-tn-3L2">
                                <rect key="frame" x="0.0" y="80" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-Ne-GeR">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="AU5-Za-imC"/>
                                    <constraint firstAttribute="height" constant="30" id="Mcf-2w-PEs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Xc8-jU-oV7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ryR-3w-3mj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-9j-9Bs">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c82-52-qmz"/>
                                    <constraint firstAttribute="width" constant="343" id="cIJ-O1-04A"/>
                                    <constraint firstAttribute="height" constant="30" id="pUC-T4-Ycx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="zuy-wN-0Km"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-eI-b1J">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Eke-50-PmB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YXK-NX-9EX"/>
                                    <constraint firstAttribute="width" constant="343" id="ews-ht-9Nf"/>
                                    <constraint firstAttribute="height" constant="30" id="hn0-ay-pAo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-ec-qYe">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2hZ-qq-TDP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BJ6-vZ-zSs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Vod-MR-duc"/>
                                    <constraint firstAttribute="height" constant="30" id="nhh-DS-TwQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-OF-hs2">
                                <rect key="frame" x="16" y="442" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PH5-zU-ArK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="l3e-Xu-3Dm" eventType="touchUpInside" id="2cl-2a-MkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-NY-NAe">
                                <rect key="frame" x="16" y="512" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BMI-Ha-z4u"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="l3e-Xu-3Dm" eventType="touchUpInside" id="gbF-bA-kw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-OA-81W">
                                <rect key="frame" x="16" y="377" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hsa-4T-BRL"/>
                                    <constraint firstAttribute="height" constant="20" id="Tj7-Qx-paR"/>
                                </constraints>
                                <state key="normal" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="typeSelected:" destination="l3e-Xu-3Dm" eventType="touchUpInside" id="aS2-cg-Wl8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-TY-xB8">
                                <rect key="frame" x="44" y="377" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jom-cl-38i">
                                <rect key="frame" x="278.5" y="377" width="80.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htC-Pg-gtl">
                                <rect key="frame" x="250.5" y="377" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LBg-hP-5kH"/>
                                    <constraint firstAttribute="height" constant="20" id="nUT-JH-hUz"/>
                                </constraints>
                                <state key="normal" image="lighcheckunfilled.png"/>
                                <connections>
                                    <action selector="typeSelected:" destination="l3e-Xu-3Dm" eventType="touchUpInside" id="kH1-zD-axp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Or2-OF-hs2" secondAttribute="trailing" id="1aO-WO-HoQ"/>
                            <constraint firstItem="cn5-Ne-GeR" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="3Q6-1y-W3L"/>
                            <constraint firstItem="qVo-ec-qYe" firstAttribute="top" secondItem="QTK-eI-b1J" secondAttribute="bottom" constant="25" id="3fe-y1-wBd"/>
                            <constraint firstItem="qVo-ec-qYe" firstAttribute="trailing" secondItem="JJf-B6-j0p" secondAttribute="trailingMargin" id="52G-AP-HER"/>
                            <constraint firstItem="NhN-9j-9Bs" firstAttribute="top" secondItem="cn5-Ne-GeR" secondAttribute="bottom" constant="25" id="5C2-ou-ewG"/>
                            <constraint firstItem="jom-cl-38i" firstAttribute="leading" secondItem="htC-Pg-gtl" secondAttribute="trailing" constant="8" id="5Eb-n9-HFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhN-9j-9Bs" secondAttribute="trailing" id="6rT-Zu-3oY"/>
                            <constraint firstItem="qVo-ec-qYe" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="91Z-oZ-c3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVo-ec-qYe" secondAttribute="trailing" id="9aK-Li-a37"/>
                            <constraint firstItem="lq1-tn-3L2" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leading" id="9fm-Th-Phx"/>
                            <constraint firstItem="qVo-ec-qYe" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="B0i-8d-xeH"/>
                            <constraint firstItem="ROW-NY-NAe" firstAttribute="trailing" secondItem="JJf-B6-j0p" secondAttribute="trailingMargin" id="BSG-tF-TzE"/>
                            <constraint firstItem="gc4-TY-xB8" firstAttribute="top" secondItem="qVo-ec-qYe" secondAttribute="bottom" constant="10" id="BYd-48-hvD"/>
                            <constraint firstItem="ROW-NY-NAe" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="CkN-yZ-Jyv"/>
                            <constraint firstItem="NhN-9j-9Bs" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="EDi-xk-ez0"/>
                            <constraint firstItem="htC-Pg-gtl" firstAttribute="top" secondItem="qVo-ec-qYe" secondAttribute="bottom" constant="10" id="ENZ-AZ-7lD"/>
                            <constraint firstItem="QTK-eI-b1J" firstAttribute="trailing" secondItem="JJf-B6-j0p" secondAttribute="trailingMargin" id="Fga-nI-Scl"/>
                            <constraint firstItem="ROW-NY-NAe" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="Kkf-3i-4O0"/>
                            <constraint firstItem="QTK-eI-b1J" firstAttribute="top" secondItem="NhN-9j-9Bs" secondAttribute="bottom" constant="25" id="OUP-Ql-x53"/>
                            <constraint firstItem="QTK-eI-b1J" firstAttribute="top" secondItem="NhN-9j-9Bs" secondAttribute="bottom" constant="25" id="OzD-Xd-O6H"/>
                            <constraint firstItem="lq1-tn-3L2" firstAttribute="top" secondItem="nJs-s7-lim" secondAttribute="bottom" priority="500" constant="60" id="PWc-Xf-9Q1"/>
                            <constraint firstItem="3sY-qT-HOT" firstAttribute="top" secondItem="ROW-NY-NAe" secondAttribute="bottom" priority="250" constant="100" id="REv-2Q-oBP"/>
                            <constraint firstItem="l7n-OA-81W" firstAttribute="top" secondItem="qVo-ec-qYe" secondAttribute="bottom" constant="10" id="RWc-8L-h9R"/>
                            <constraint firstItem="Or2-OF-hs2" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="UmP-mh-2de"/>
                            <constraint firstItem="qVo-ec-qYe" firstAttribute="top" secondItem="QTK-eI-b1J" secondAttribute="bottom" constant="25" id="c9P-qg-Jee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTK-eI-b1J" secondAttribute="trailing" id="cUz-B1-ewH"/>
                            <constraint firstItem="NhN-9j-9Bs" firstAttribute="top" secondItem="cn5-Ne-GeR" secondAttribute="bottom" constant="25" id="cnd-Mr-J9A"/>
                            <constraint firstItem="QTK-eI-b1J" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="da1-YZ-YnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROW-NY-NAe" secondAttribute="trailing" id="eLn-S3-MvY"/>
                            <constraint firstItem="Or2-OF-hs2" firstAttribute="trailing" secondItem="JJf-B6-j0p" secondAttribute="trailingMargin" id="ecN-S6-Cy3"/>
                            <constraint firstItem="NhN-9j-9Bs" firstAttribute="top" secondItem="cn5-Ne-GeR" secondAttribute="bottom" constant="25" id="fOo-qD-kq3"/>
                            <constraint firstAttribute="trailing" secondItem="lq1-tn-3L2" secondAttribute="trailing" id="fla-u0-mGg"/>
                            <constraint firstItem="NhN-9j-9Bs" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="itM-Uw-lW2"/>
                            <constraint firstItem="jom-cl-38i" firstAttribute="top" secondItem="qVo-ec-qYe" secondAttribute="bottom" constant="10" id="jTh-NE-fMv"/>
                            <constraint firstItem="qVo-ec-qYe" firstAttribute="top" secondItem="QTK-eI-b1J" secondAttribute="bottom" constant="25" id="jeJ-YT-ViS"/>
                            <constraint firstItem="cn5-Ne-GeR" firstAttribute="trailing" secondItem="JJf-B6-j0p" secondAttribute="trailingMargin" id="jkV-ff-yT4"/>
                            <constraint firstItem="ROW-NY-NAe" firstAttribute="top" secondItem="Or2-OF-hs2" secondAttribute="bottom" constant="40" id="juj-eo-CTP"/>
                            <constraint firstItem="l7n-OA-81W" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="n7i-Ls-ouu"/>
                            <constraint firstItem="cn5-Ne-GeR" firstAttribute="top" secondItem="lq1-tn-3L2" secondAttribute="bottom" constant="50" id="nAe-7N-3Hc"/>
                            <constraint firstItem="NhN-9j-9Bs" firstAttribute="trailing" secondItem="JJf-B6-j0p" secondAttribute="trailingMargin" id="oJX-6j-9V2"/>
                            <constraint firstItem="QTK-eI-b1J" firstAttribute="top" secondItem="NhN-9j-9Bs" secondAttribute="bottom" constant="25" id="s97-oz-S0l"/>
                            <constraint firstItem="gc4-TY-xB8" firstAttribute="leading" secondItem="l7n-OA-81W" secondAttribute="trailing" constant="8" id="t2i-Cw-eWy"/>
                            <constraint firstItem="QTK-eI-b1J" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="uE8-WZ-A5k"/>
                            <constraint firstItem="cn5-Ne-GeR" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="vSu-NN-yXn"/>
                            <constraint firstItem="jom-cl-38i" firstAttribute="trailing" secondItem="JJf-B6-j0p" secondAttribute="trailingMargin" id="vfp-kH-Tat"/>
                            <constraint firstItem="Or2-OF-hs2" firstAttribute="leading" secondItem="JJf-B6-j0p" secondAttribute="leadingMargin" id="wI8-lS-SUd"/>
                            <constraint firstItem="Or2-OF-hs2" firstAttribute="top" secondItem="qVo-ec-qYe" secondAttribute="bottom" priority="500" constant="75" id="xJ6-th-UbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn5-Ne-GeR" secondAttribute="trailing" id="xiJ-nz-7km"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ROW-NY-NAe" id="o32-Rs-H9L"/>
                        <outlet property="confirmpswdField" destination="qVo-ec-qYe" id="R0a-mI-usp"/>
                        <outlet property="createButton" destination="Or2-OF-hs2" id="3OZ-F4-SZK"/>
                        <outlet property="emailField" destination="NhN-9j-9Bs" id="s4I-ZR-tnx"/>
                        <outlet property="foodDonorButton" destination="l7n-OA-81W" id="At8-kx-RAP"/>
                        <outlet property="foodTransporterButton" destination="htC-Pg-gtl" id="4mg-Yh-wG8"/>
                        <outlet property="paswdField" destination="QTK-eI-b1J" id="Xuv-09-eey"/>
                        <outlet property="titleLab" destination="lq1-tn-3L2" id="xPB-r0-BXE"/>
                        <outlet property="usernameField" destination="cn5-Ne-GeR" id="us8-m9-ijT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="createtologseg" id="Yf6-zs-rhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S7-wD-On0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="lighcheckunfilled.png" width="600" height="600"/>
        <image name="logo.png" width="550" height="451"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KAn-bh-GSd"/>
        <segue reference="eUo-gZ-CeF"/>
        <segue reference="8EN-8T-eFi"/>
        <segue reference="Yf6-zs-rhK"/>
    </inferredMetricsTieBreakers>
</document>
